<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascote do Android</title>
    <link rel="shortcut x-icon" href="imagens/bugdroid.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        header {
            background-image: linear-gradient(to bottom, #39CC7A, #298F56, #1A5C38);
            background-color: green;
            padding: 10px;
            margin: -8px;
            border: 0px
        }

        main {
            background-color: white;
            height: 100%;
            width: 57%;
            margin: auto;
            box-shadow: 2px 5px 6px 1px rgba(0, 0, 0, 0.397);
    
        }

        body {
            font-family: 'idroid';
            background-color: #84E1AD;
            text-align: left;
            width
        }

        nav {
            padding: 0px;
            box-shadow: 2px 4px 2px 1px rgba(0, 0, 0, 0.397);

        }

        nav > a {
            color: white    ;
            margin: 5px;
            text-decoration: none;
            padding: 0px;

        }

        h1 {
            text-align: center;
            color: white; 

        }

        h2 {
            color: #1A5C38;
            background-color: white;
            margin: 8px;
            padding-top: 30px;
            padding-right: 15px;
            padding-bottom: 0px;
            padding-left: 15px;
        }
        
        h3 {
            background-color: #84e1b256;
            color: #1A5C38;
            padding-top: 1px;
            padding-right: 15px;
            padding-bottom: 0px;
            padding-left: 10px;
            margin: 15px;
            width: 30%;
            
        }   

        p#primeiro {
            text-align: center;
            color: white;
            text-indent: 0px;

        }

        p {
            text-align: justify;
            text-indent: 25px;  
            padding: 1px 25px 1px 25px;

        }

        .first {
            margin: -6px 1px 1px 1px;   

        }

        span {
            color: #298F56;
            font-weight: bold;
        }

        a.firstlinks:hover {
            background-color: #39cc7b7e;
        }

        a#principal {
            color: #298F56;
            font-weight: bold;
            text-decoration: none;
        }

        a#principal:hover {
            text-decoration: underline;
        }
        
        ul {
            text-decoration: underline dotted;
        }

        footer {
            background-color: #1A5C38;
        }

    </style>
</head>
<body>    
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p id="primeiro">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#" class="firstlinks">Home</a>
            <a href="#" class="firstlinks">Notícias</a>
            <a href="#" class="firstlinks">Curiosidades</a>
            <a href="#" class="firstlinks">Fale Conosco</a>
        </nav>
    </header>  
    <main>
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p>Provavelmente você sabe que o sistema operacional <span><a href="https://pt.wikipedia.org/wiki/Android" target="_blank" id="principal">Android</a></span>, mantido pelo <span><a href="https://pt.wikipedia.org/wiki/Google" target="_blank" id="principal">Google</a></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A PRIMEIRA VERSÃO</h3>
        <p class="first">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" id="principal">Dan Morrill</a></span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 1000px)" srcset="imagens/dandroidsp.png" type="image/png">
            <source media="(max-width: 1300px)" srcset="imagens/dandroidsm.png" type="image/png">
            <img src="imagens/dandroidsg.png" alt="img flex">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h3>SURGE UM NOVO MASCOTE</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span><a href="https://www.irinablok.com" target="_blank" id="principal">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="Criadora do mascote">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span><a href="https://www.tecmundo.com.br/android/46241-android-a-historia-do-robo-mascote-mais-famoso-do-mundo-ilustracao-.htm" target="_blank" id="principal">Bugdroid</a></span>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <aside>
         <h4>Quer aprender mais?</h4>   
         <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
         <ul>
            <li><abbr title="bolo de copo">Cupcake</abbr></li>
            <li><abbr title="rosquinha">Donut</abbr></li>
            <li><abbr title="bomba">Eclair</abbr></li>
            <li><abbr title="iogurte congelado">Frovo</abbr></li>
            <li><abbr title="biscoito de gengibre">Gingerbread</abbr></li>
            <li><abbr title="favo de mel">HoneyComb</abbr></li>
            <li><abbr title="sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
            <li><abbr title="jujuba">Jelly Bean</abbr></li>
            <li><abbr title="kitkat">KitKat</abbr></li>
            <li><abbr title="pirulito">Lolipop</abbr></li>
            <li><abbr title="marshmallow">Marshmallow</abbr></li>
            <li><abbr title="torrone">Nougat</abbr></li>
            <li><abbr title="oreo">Oreo</abbr></li>
            <li><abbr title="torta">Pie</abbr></li>
         </ul>
         <p>Infelizmente, o <span>Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span>Android 10</span>.</p>
         <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p id="primeiro">Site criado por Gustavo Guanabara para o CursoemVideo</p>
    </footer>
         
</body> 
</html>