<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: bold;
            /* Lighter, normal, bold, bolder */
            font-style: italic;
            text-decoration: underline
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style > font-weight > font-size > font-family */
            font: italic bold 3em 'Work Sans'sans-serif;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi praesentium voluptates, temporibus nobis quod in quis neque dolore sequi veniam ab necessitatibus. Exercitationem similique sint earum laudantium odit doloremque sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quam aperiam esse animi molestias hic quis inventore sapiente repellendus vitae veritatis, eum incidunt atque quaerat ad laborum dolor perferendis cupiditate?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet consectetur repellat nisi. Velit fugiat qui maiores nam earum iusto magni possimus obcaecati optio. Tempora ipsum recusandae pariatur aliquam unde at?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquam enim nesciunt repellat obcaecati nam vitae ullam optio, impedit, sapiente quisquam vel accusamus exercitationem, molestiae quis ex animi cumque doloribus? lor</p>
</body>
</html>