<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*  
            Quando for fazer o padding, sempre fazer no sentido horário. top, right, bottom, left (para as shorthands funcionarem). Depois só copiar as novas medidas feitas pelo Devtools e jogar aqui no código original.

            Quando o elemento for uma caixa, para centralizá-lo basta colocar "margin: auto;"

            No caso de um texto, "text-align:center;"

            Shorthand para borda >> border: width, style, color
        */
        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            
            padding: 10px 20px;
            
            margin: 10px auto 35px auto;

            outline: 3.5px dashed salmon;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        /* É possível mudar um elemento box-level para um elemento inline-level. E vice-versa. Basta colocar >> display: block / display: inline no determinado elemento que deseja alterar. */
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>