<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.247);
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.212);  
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px auto 0px auto;
            width: 1000px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(182, 181, 181);
        }

        nav {
            background-color: rgb(105, 104, 104);
            padding: 5px;
            box-shadow: 2px 5px 6px 1px rgba(0, 0, 0, 0.397);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Bdo, Conquer, e programação.</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis delectus nihil voluptas dolore. Tenetur quia provident ipsam obcaecati laboriosam, minima et, voluptas ducimus quasi placeat quos ex qui explicabo.</p>
                 <aside>
                    <p>Artigo escrito por Matheus Oliveira.</p>
                 </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    
    <footer>
        <p>Desenvovido pelo cursoemvideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>