<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Merry';
            src: url('fontes/MerryChristmasStar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Merry' , Times, serif;
            font-size: 7em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus harum aliquam nisi laboriosam est ipsa. Similique modi sequi, necessitatibus minima explicabo magnam quo. Velit numquam culpa hic odit tenetur atque?</p>
    
</body>
</html>